spring.application.name=demo

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.mvc.favicon.enabled=false

logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.tomcat=DEBUG
#logging.level.root=DEBUG
server.servlet.logging.request-details-enabled=true
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG

